CREATE DATABASE DBTassignment;



USE DBTassignment;



CREATE TABLE SalesPeople
(
  SNUM int primary key,
  SNAME varchar(20),
  CITY varchar(20),
  COMM decimal(2,2)
);   



CREATE TABLE Customers
(
  CNUM int primary key,
  CNAME varchar(20),
  CITY varchar(20),
  RATING int,
  SNUM int, 
  CONSTRAINT Cust_SNUM_fk
  FOREIGN KEY(SNUM)
  REFERENCES SalesPeople(SNUM)
);   



CREATE TABLE Orders
(
  ONUM int primary key,
  AMT decimal(7,2),
  ODATE date,
  CNUM int,
  SNUM int,
  CONSTRAINT Order_CNUM_fk
  FOREIGN KEY(CNUM)
  REFERENCES Customers(CNUM),
  CONSTRAINT Order_SNUM_fk
  FOREIGN KEY(SNUM)
  REFERENCES SalesPeople(SNUM)
);   



INSERT INTO SalesPeople VALUES
(1001,'Peel','London',.12),
(1002,'Serres','San Jose',.13),
(1004,'Motika','London',.11),
(1007,'Rifkin','Barcelona',.15),
(1003,'AxelRod','New York',.10),
(1005,'Fran','London',.26);





INSERT INTO Customers VALUES
(2001,'Hoffman','London',100,1001),
(2002,'Giovanni','Rome',200,1003),
(2003,'Liu','San Jose',200,1002),
(2004,'Grass','Berlin',300,1002),
(2006,'Clemens','London',100,1001),
(2008,'Cisneros','San Jose',300,1007),
(2007,'Pereira','Rome',100,1004);




INSERT INTO Orders VALUES
(3001,18.69,'1996-10-03',2008,1007),
(3003,767.19,'1996-10-03',2001,1001),
(3002,1900.10,'1996-10-03',2007,1004),
(3005,5160.45,'1996-10-03',2003,1002),
(3006,1098.16,'1996-10-03',2008,1007),
(3009,1713.23,'1996-10-04',2002,1003),
(3007,75.75,'1996-10-04',2002,1003),
(3008,4723.00,'1996-10-05',2006,1001),
(3010,1309.95,'1996-10-06',2004,1002),
(3011,9891.88,'1996-10-06',2006,1001);




--1--
SELECT * FROM SalesPeople;

--2--
SELECT * FROM Customers
WHERE RATING =100;

--3--
SELECT * FROM Customers
WHERE CITY IS NULL;







